{
    "name": "ShirokuStudio.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:56857ce21b14b1e42906730787c50c95",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}